<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TF2 Training Practice.">
    <meta name="author" content="Samuel Katz">

    <title>Team Fortress 2</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link href="css/style.css"  rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    
<body>
    <div class="loading"></div> <!--Loading screen (removed when images loaded)-->
    
    <div class="all">
        <!--fullscreen text-->
		<div class="full-text"><p>[Hit f11 (fullscreen)]</p></div>
		
		<!--fullscreen list-->
		<div class="highscore-parent">
			<div class="highscore-list">
				<p class="highscore-header">Previous High Scores</p>
					<ul class="highscore-names">
						<li>Scout</li>
						<li>Soldier</li>
						<li>Pyro</li>
						<li>Demoman</li>
						<li>Heavy</li>
						<li>Engineer</li>
						<li>Medic</li>
						<li>Sniper</li>
						<li>Spy</li>
					</ul>
					<ul class="highscore-points">
						<li id="scout-highscore"></li>
						<li id="soldier-highscore"></li>
						<li id="pyro-highscore"></li>
						<li id="demoman-highscore"></li>
						<li id="heavy-highscore"></li>
						<li id="engy-highscore"></li>
						<li id="medic-highscore"></li>
						<li id="sniper-highscore"></li>
						<li id="spy-highscore"></li>
					</ul>
					<div class="clear"></div>
				<div>
				<p class="highscore-header" id="last-played">Last Played:</p>
				</div>
			</div>
		</div>
        
        <!--load screen-->
        <div class="loadscreen">
            <img class="continue-button load-continue-button" src="img/load_screen/continue_button.png" alt="" draggable="false" ondragstart="return false"/>
            <img id="welcome" src="img/load_screen/welcome_screen.png" alt="" draggable="false" ondragstart="return false"/>
        </div><!--//loadscreen-->
        
        <!--map screen-->
        <div class="map">
            <img class="continue-button map-continue-button" src="img/load_screen/continue_button.png" alt="" draggable="false" ondragstart="return false"/>
            <img id="map" src="img/load_screen/training_screen.png" alt="" draggable="false" ondragstart="return false"/>
        </div> <!--//map-->

    <!--Character screen-->

        <div class="character-selection">
            <img class="continue-button select-continue-button" src="img/load_screen/continue_button.png" alt="" draggable="false" ondragstart="return false"/>
            
            <!--Each character's selection screen-->
            <div class="choose-character">
                <div class="scout"></div><!--Div over character's picture to select them-->
                <img id="scout" src="img/load_screen/scout.png" alt="" draggable="false" ondragstart="return false"/><!--Actual character screen-->
                <div class="soldier"></div>
                <img id="soldier" src="img/load_screen/soldier.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="pyro"></div>
                <img id="pyro" src="img/load_screen/pyro.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="demoman"></div>
                <img id="demoman" src="img/load_screen/demoman.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="heavy"></div>
                <img id="heavy" class="active" src="img/load_screen/heavy.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="engy"></div>
                <img id="engy" src="img/load_screen/engy.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="medic"></div>
                <img id="medic" src="img/load_screen/medic.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="sniper"></div>
                <img id="sniper" src="img/load_screen/sniper.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="spy"></div>
                <img id="spy" src="img/load_screen/spy.png" alt="" draggable="false" ondragstart="return false"/>
                <div class="random"></div>
                <img id="random" src="img/load_screen/random.png" alt="" draggable="false" ondragstart="return false"/>
            </div><!--//choose-character-->
            
        </div><!--character-selection-->
        
        <img id="crate" src="img/ammocrate.png" alt="" draggable="false" ondragstart="return false"/>

        <div><p class="class-button">Change classes [,]</p></div>
        
    <!--Game screen-->
        
        <div class="background">
            
			<!--highscore alert-->
			<div class="highscore-text"><p>New High Score!</p></div>
            <!--ammo box-->
            <div class="ammo-info">
                <img id="ammo-back" src="img/ammo_back.png" alt="" draggable="false" ondragstart="return false"/>
                <div><p class="ammo"></p></div>
                <div><p class="total-ammo"></p></div>
            </div><!--//ammo-info-->
            
            <!--bottom-left character selected-->
            <div class="hud-info">
                <img id="hud" alt="" draggable="false" ondragstart="return false"/>
            </div><!--hud-info-->
            
            <img id="cursor" alt="" draggable="false" ondragstart="return false"/> <!--crosshair for each character-->
            <img id="sky" src="img/tf2%20targets%20background.png" alt="" draggable="false" ondragstart="return false"/> <!--sky background (seperate image so bulletholes land behind)-->

    <!--Audio IDs to be assigned based on character in tf2.js--> 
            <audio id="gunshot" preload="auto"></audio>
            <audio id="gunshot2" preload="auto"></audio> <!--second rotating audio tag to prevent delay-->
            <audio id="reload" preload="auto"></audio>
            <audio id="no-ammo" preload="auto"></audio>
            <audio id="no-ammo2" preload="auto"></audio>
            <audio id="no" preload="auto"></audio>
            <audio id="draw" preload="auto"></audio>
            <audio id="speak" preload="auto"></audio>
            <audio id="metal" preload="auto" src="audio/resupply.mp3"></audio>
            <audio id="button" preload="auto" src="audio/button.mp3"></audio>
            <audio id="hover" preload="auto" src="audio/hover.mp3"></audio>
            <audio id="headshot" preload="auto" src="audio/headshot.mp3"></audio>
            <audio id="wind-up" preload="auto" src="audio/heavy/wind-up.mp3"></audio>
            <audio id="wind-down" preload="auto" src="audio/heavy/wind-down.mp3"></audio>
          
    <!--Headshot divs (to determine "critical hit")-->
            <div class="headshot">
                <div class="scout-head"></div>
                <div class="soldier-head"></div>
                <div class="pyro-head"></div>
                <div class="demoman-head"></div>
                <div class="heavy-head"></div>
                <div class="engy-head"></div>
                <div class="medic-head"></div>
                <div class="sniper-head"></div>
                <div class="spy-head"></div>
            </div> <!--//headshot-->
            
        </div> <!--//background-->
        
    </div> <!--//all-->
	
	<div id="preload"></div>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    
    <!-- Javascript -->
    <script src="js/tf2.js"></script>
    
</body>